Purpose of this program
=======================

*PyImagedownloader* is an image downloader written in Python. It downloads
all the images hosted on the supported imagehosting sites (see Supported
Host List) present on the given url and puts them all in a directory with the
page title name. It's geared towards those people that download images
to share them afterwards on their blogs or on forums. It automatically
saves the link of the page with the images as a source to cite the
original poster or can optionally save the name of the person to whom
give credit to in a separate file.

It also downloads images posted in one of the supported forum or sites
(see Supported Forum/Sites List) given that you have a valid login (user
+ password) and put it in the config file (pyimg.py). Those supported
are just what I regularly use, more could be added.

Note
====

Given to time, or lack thereof to be correct, being not aplenty on my 
part, this software won't receive new features or correct its, many, 
defects (like GUIs being very buggy or totally not working). I'll be 
updating it in accord to changes from image hostings as soon as I can 
but probably no new hostings will be added. I just not have the time and 
will to refactor all this to make it "modern" (and it would dearly need 
it, I know) nor to make it more stable.
Therefore, if anybody wants to help or fork it I'm very willing to 
collaborate. Patches are very welcome too.


Installation
============

Most of the time a simple `python build/setup.py install` should 
suffice. See http://docs.python.org/install/index.html


License
=======

see COPYING


Supported Host List
==================

* Blogspot.com
* Bellazon.com (only with a valid login)
* Imagebam.com
* Imageban.ru
* Imageboss.com
* Imagehaven.com
* Imagehost.org
* Imageshack.us
* Imagetitan.com
* Imageupper.com
* Imagevenue.com
* Imgbox.com
* Imgur.com
* Photobucket.com
* Pixroute.com
* Postimage.org
* Radikal.ru
* Servimg.com
* Shareapic.net
* Sharenxs.com
* Skins.be
* Storeimgs.com
* Turboimagehost.com
* Tumblr.com
* Typepad.com
* Usemycomputer.com
* Wordpress.com

Supported Forum/Sites List
=========================

* http://celebrityforum.freeforumzone.leonardo.it
* http://forum.usemycomputer.com
* http://www.imcmagazine.com
* http://www.orfaosdoexclusivo.com
